# Configuração da Aplicação
PORT=3000

# Autenticação & Segurança
# Documentação JWKS: https://auth0.com/docs/secure/tokens/json-web-tokens/json-web-key-sets
JWKS_URI=https://plataforma-authentication-jwks.test.betha.cloud/api/v1/keys
# URI de Autenticação do Parceiro
AUTH_URI=http://localhost:3001/auth

# Configurações de Cache JWKS
# biblioteca (jwks-rsa) https://www.npmjs.com/package/jwks-rsa/v/1.8.1
# Número máximo de entradas deve corresponder à sua estratégia de rotação de chaves
JWKS_CACHE_MAX_ENTRIES=3
# Tempo de vida do cache em milissegundos (padrão: 4 horas)
JWKS_CACHE_AGE=14400000

# Configuração do Cache em Memória
# biblioteca (node-cache) https://www.npmjs.com/package/node-cache
# Tempo de vida em segundos (padrão: 1 hora)
IN_MEMORY_CACHE_TTL=3600
# Número máximo de chaves no cache (padrão: 1000)
IN_MEMORY_CACHE_MAX_KEYS=1000

# Configuração do Redis
# Documentação: https://github.com/redis/node-redis#usage
USE_REDIS=false
# String de conexão do Redis
REDIS_URL=redis://localhost:6379
# Suporta formatos legíveis via biblioteca ms: https://github.com/vercel/ms
CACHE_REDIS_TTL=1 day
